<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script src = "test.js"></script>
    <script>
        function btClick()
        {
            alert('이벤트');
        }

        function textEvent()
        {
            console.log('텍스트이벤트');
        }

        function textInput()
        {
            //입력한 글자수를 화면에 출력
            let n = document.getElementById('text1').value.length;
            let span1 = document.getElementById('span1');
            span1.innerHTML = n + '글자';
        }
        
        let cnt = 0;
        function addInput()
        {
            let d = document.getElementById('div1');
            d.innerHTML += '<p><input type = "text" name = "text' + cnt++ +'"> </p>'; 
        }

        function imgChange()
        {
            //마우스를 올리면 다른 이미지로 변환 
            let img = document.getElementById('img1');
            img.setAttribute('src','image/ㅋㅋ랑.jpg'); //속성으로 찾아서 값을 다른값으로 교체 src를 고칠수있을지 없을지는 .앞에를 확인해야함 
            img.setAttribute('width','100')

        }

        function imgChange2()
        {
            let img = document.getElementById('img1');
            img.setAttribute('src','image/랑.jpg');
            img.setAttribute('width','100');
        }

        let imageList = ["image/ㅋㅋ랑.jpg","image/랑.jpg","image/랑귀욥.jpg"]; //이미지 파일명 리스트
        let currentImage = 0; //현재 이미지 인덱스
        function imgChange3()
        {
            //이미지를 클릭할때마다 다른 이미지로 교체 (준비된 몇 개의 이미지를 번갈아)
            let img = document.getElementById('img1');
            currentImage = (currentImage+1)%imageList.length;//다음 인덱스 계산 
            img.src = imageList[currentImage]; //이미지 변경 
        }

        function changeSelect()
        {
            let sel = document.getElementById('sel');
            alert(sel.selectedIndex+ ',' +sel.value);
        }

        function changeCheck()
        {
            let ch = document.getElementById('check');
            alert(ch.checked);
        }

        function test()
        {
            let input = document.getElementsByClassName('str'); //여러개를 가지고 올 수 있는 형태라 배열과 비슷하게 사용. 진짜 배열은 아니라 배열에서 쓰는 메서드는 사용할 수없음 
           
            for (let i = 0; i < input.length; i++)
            {
                alert(input[i].value);
            }

            /*Array.from(input).forEach(funtion(i)){
                alert(i.value);
            }*/
        }
    </script>
</head>
<body>
    <h1> [ 이벤트 처리 ]</h1>
    <p> * 클릭 이벤트</p>
    <p><a href = "javascript:btClick()">링크로 함수 호출</a></p>
    <p onclick="btClick()" style = "cursor: pointer;">텍스트의 클릭 이벤트 처리</p>
    <p><input type="button" value="버튼" onclick = "btClick()"></p>
    <p><img src="image/졸려.png" onclick = "btClick()"></p>

    <p> * focus 이벤트 </p>
    <p><input type = "text" 
        onfocus = "textEvent()" 
        onblur="console.log('blur이벤트');"
        onmouseenter="console.log('mouseenter')"
        onmouseleave = "console.log('mouseleave')"
        onkeyup="textInput()" id = "text1">
        <span id ="span1"></span>
    </p>

    <p><input type = "button" value = "입력란 추가" id = "bt1" onclick="addInput()"></p> <!--버튼을 누를때마다 입력란이 추가됨 -->
    <div id ="div1"></div>

    <p>* mouseenter 이벤트</p>
    <p><img id = "img1" src="image/ㅋㅋ랑.jpg" onmouseenter="imgChange()" onmouseleave="imgChange2()" onclick ="imgChange3()"></p>

    <p>* change 이벤트</p>
    <p>
        <select id = "sel" onchange = "changeSelect()">
            <option value= "a">a</option>
            <option value = "b">b</option>
            <option value = "c">c</option>
        </select>
    </p>
    <p><input type = "checkbox" id ="check" value ="체크박스값" onchange="changeCheck()">선택하세요.</p>

    <p>* 여러개의 객체 접근</p>
    <p><input type = "text" class = "str"></p>
    <p><input type = "text" class = "str"></p>
    <p><input type = "text" class = "str"></p>
    <p><input type = "button" value = "확인" onclick = "test()"></p>

    <p>*외부 파일에 정의하기</p>
    <p><input type = "button" onclick = "test22()"></p>
</html>