<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Jun 13 14:42:13 KST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.softsociety.spring2.domain</title>
<meta name="date" content="2023-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/softsociety/spring2/domain/package-summary.html" target="classFrame">net.softsociety.spring2.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in net.softsociety.spring2.domain" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
