<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>ID중복확인</title>
<script>
function check()
{
	let id = document.getElementById('searchid');
	if (id.value=="")
	{
		alert("검색할 ID를 입력하세요.");
		return false;
	}
	return true;
}
//가입폼에 검색한 아이디 입력
function inputid(id)
{
	alert(id);
	opener.document.getElementById('memberid').value=id;
	//getElementById 안에는 값을 넣어야 할 곳의 이름을 적어야하기때문에 memberid . 
	// 파라미터에 id를 입력하지 않고 .value='[[${searchid}]]';
	this.close();
}

</script>
</head>
<body>
	<header>
	<h1>[ ID 중복확인 ]</h1>
	</header>
	<form th:action="@{/member/idcheck}" method="post" onsubmit="return check()"> 검색할 ID <input type="text" name="searchid" id="searchid" th:value="${searchid}"><input type="submit" value="검색"></form>
	
	
	<!-- 검색후에만 출력 -->
	
	<div th:if="${result != null}">
		<!-- 사용가능한 경우 -->
		<div th:if="${result}">
			<p>사용 가능한 아이디 입니다 </p>
			<p><input type="button" value="ID사용하기" th:id="${searchid}" onclick="inputid(this.getAttribute('id'))"></p>
			<!-- th:id는 가져올 값을 입력 . 입력안하면 null이됨  -->
		</div>	
		<!-- 사용 불가능한 경우 -->
		<div th:if="${!result}">
			<p>이미 사용중인 아이디입니다.</p>
		</div>
	</div>  

</body>
</html>