<!DOCTYPE html>
<html  xmln:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 화면</title>

</head>
<body>
	<h1>[ 로그인 ]</h1>
	
	<form th:action="@{/member/login}" method="post">
	ID <input type="text" name ="memberid" id="id"><br>
	PW <input type="password" name="memberpw" id="pw"><br>
	   <input type="submit" value = "로그인" >
	   
	</form>
	<div th:if = "${param.error}" style="color:red;">
		<p> ID 또는 비밀번호가 틀렸습니다.</p>
	</div>
	
	<div th:if = "${param.error}">	
		<script>
			alert('에러')
		</script>
	</div>
</body>
</html>